spring.application.name=youtube-converter
spring.datasource.url=jdbc:mysql://localhost:3306/videoCDB
spring.datasource.username=nathanb
spring.datasource.password=Orez_2456
spring.jpa.hibernate.ddl-auto=update