# VideoLinkConverter

./: README.md  amélioration_avancement.md  angular_organisation.md  controller.java  organisation.txt  organisation_avec_react.txt  organisation_générale.md  utilisation_generale.txt  utilsation_sql.txt
SqlForYtubeDownloader/: bddinit.sql  (+1 more)
javaForYtubeDownloader/youtube-converter/: package-lock.json  package-lock_new_old.json  package.json  pom.xml
javaForYtubeDownloader/youtube-converter/src/main/java/nate/company/youtube_converter/: Application.java  SwaggerConfig.java  YoutubeConverterApplication.java
javaForYtubeDownloader/youtube-converter/src/main/java/nate/company/youtube_converter/angular/angularclient/: README.md  angular.json  package-lock.json  package.json
javaForYtubeDownloader/youtube-converter/src/main/java/nate/company/youtube_converter/angular/angularclient/src/: app.module.ts  index.html  main.ts
javaForYtubeDownloader/youtube-converter/src/main/java/nate/company/youtube_converter/angular/angularclient/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  app.routes.ts
javaForYtubeDownloader/youtube-converter/src/main/java/nate/company/youtube_converter/angular/angularclient/src/user/: user.ts
javaForYtubeDownloader/youtube-converter/src/main/java/nate/company/youtube_converter/angular/angularclient/src/user/user-list/: user-list.component.ts
javaForYtubeDownloader/youtube-converter/src/main/java/nate/company/youtube_converter/angular/angularclient/src/user/user_form/: user-form.component.html  user-form.component.ts
javaForYtubeDownloader/youtube-converter/src/main/java/nate/company/youtube_converter/angular/angularclient/src/user/user_list/: user-list.component.html  user-list.component.ts
javaForYtubeDownloader/youtube-converter/src/main/java/nate/company/youtube_converter/angular/angularclient/src/user/user_service/: user-service.service.ts
javaForYtubeDownloader/youtube-converter/src/main/java/nate/company/youtube_converter/angular/angularclient/src/videoDL/: video.ts
javaForYtubeDownloader/youtube-converter/src/main/java/nate/company/youtube_converter/angular/angularclient/src/videoDL/videoDLForm/: video-dl-form.component.html  video-dl-form.component.js  video-dl-form.component.scss  video-dl-form.component.spec.ts  video-dl-form.component.ts
javaForYtubeDownloader/youtube-converter/src/main/java/nate/company/youtube_converter/angular/angularclient/src/videoDL/videoDLPage/: video-dlpage.component.html  video-dlpage.component.spec.ts  video-dlpage.component.ts
javaForYtubeDownloader/youtube-converter/src/main/java/nate/company/youtube_converter/application/: Application.java
javaForYtubeDownloader/youtube-converter/src/main/java/nate/company/youtube_converter/controller/: TestController.java  UserController.java  VideoController.java
javaForYtubeDownloader/youtube-converter/src/main/java/nate/company/youtube_converter/handleSpring/application/: Application.java
javaForYtubeDownloader/youtube-converter/src/main/java/nate/company/youtube_converter/handleSpring/application/controller/: TestController.java  UserController.java
javaForYtubeDownloader/youtube-converter/src/main/java/nate/company/youtube_converter/handleSpring/application/reactJs/frontend/: package-lock.json  package.json
javaForYtubeDownloader/youtube-converter/src/main/java/nate/company/youtube_converter/handleSpring/application/repository/: UserRepository.java
javaForYtubeDownloader/youtube-converter/src/main/java/nate/company/youtube_converter/handleSpring/application/repository/siteTools/: User.java
javaForYtubeDownloader/youtube-converter/src/main/java/nate/company/youtube_converter/siteTools/: User.java  UserRepository.java  Video.java  VideoParsing.java  VideoRepository.java
javaForYtubeDownloader/youtube-converter/src/main/java/nate/company/youtube_converter/tests/: Main.java  Test.java
javaForYtubeDownloader/youtube-converter/src/main/resources/: application.properties
javaForYtubeDownloader/youtube-converter/src/test/java/nate/company/youtube_converter/: YoutubeConverterApplicationTests.java
(+13 files in other folders)
